# Homeworks

03. JSTL. Forms processing/: pom.xml
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/controller/: BookmarkController.java  UsersController.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/model/: Bookmark.java  User.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/repository/: BookmarkRepository.java  UserRepository.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/repository/impl/: BookmarkRepositoryImpl.java  UserRepositoryImpl.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/service/: BookmarkService.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/service/impl/: BookmarkServiceImpl.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/util/: BookmarkFormValidator.java
03. JSTL. Forms processing/src/main/webapp/resources/jsp/: add-bookmark.jsp  all-users.jsp
gwtexample-master/: pom.xml
gwtexample-master/src/main/java/com/hellogwt/: HelloGWT.gwt.xml
gwtexample-master/src/main/java/com/hellogwt/client/: HelloGWT.java
gwtexample-master/src/main/java/com/hellogwt/server/repository/: GreetingJPARepository.java  GreetingRepository.java
gwtexample-master/src/main/java/com/hellogwt/server/repository/impl/: GreetingRepositoryImpl.java
gwtexample-master/src/main/java/com/hellogwt/server/service/: GreetingServiceImpl.java
gwtexample-master/src/main/java/com/hellogwt/shared/domain/: Greeting.java
gwtexample-master/src/main/resources/: database.properties
gwtexample-master/src/main/webapp/: HelloGWT.html
gwtexample-master/src/main/webapp/WEB-INF/: applicationContext.xml  persistence-config.xml  web.xml
